@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main_image-text {
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". tit sub .";
  padding-top: 3rem;
  gap: 3rem;
  background-color: #3676b37a;
  z-index: 10;
  font-size: .9rem;
  color: #ededed;

  & div:first-child {
    grid-area: tit;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & p {
      font-weight: 600;
    }
  }

  & div:last-child {
    grid-area: sub;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  & h3 {
    font-size: 1.8rem;
    font-family: Raleway;
    position: relative;
  }

  & h3::after, h3::before {
    content: '';
    position: absolute;
    bottom: -14px;
    width: 45%;
    height: 3px;
    background-color: #766E45;
    z-index: 2;
  }

  & h3::after {
    height: 1px;
    background-color: #ededed;
    left: 0;
    width: 80%;
    z-index: 1;

  }


}

.main_image-back {
  top: 8.5rem;
  left: 0;
  width: 100%;
  position: absolute;
  display: flexbox;
  overflow: hidden;
  height: 300px;
  
  & .main_image-back__hand {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    object-position: bottom;
  }

  & .main_image-back__paper {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300%;
    height: 30%;
    z-index: 20;
    transform: rotate(180deg);
  }
}

.recommended_sections {
  padding: 2rem;

  h2 {
    font-size: 23px;
    line-height: 2px;
    font-weight: 400;
    width: 750px;
    margin: 0 auto;
  }
}

.recommended_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  gap: 2rem;
}

.scene_card > div:first-child {
  margin-top: 0;
}

.scene_card img {
  object-fit: cover;
}

.scene_card {
  position: relative;
  min-width: 250px;
  width: 25lvw;
  aspect-ratio: 3/4;
  max-width: 100%;
  perspective: 200px;
  margin-top: 15px;
  margin-bottom: 20px;
  
  & .scene_card--card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform .8s;
    transform-style: preserve-3d;
    transform-origin: center right;
    padding: 0 .5rem;
  }

  & .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flexbox;
    flex-direction: column;
    backface-visibility: hidden;

    & .card__face--img {
      display: inline-block;
      width: max-content;
      overflow: hidden;
    }

    & > h4 {
      margin-bottom: .2rem;
    }

    & p, a {
      font-size: 13px;
    }
  }

  & .card__face--back {
    display: flex;
    flex-direction: column;
    transform: rotateY( 180deg );
    padding: .5rem;
    
    & .card_back--top {
      position: relative;
      display: flex;
      height: 30%;
      width: 100%;
      justify-content: space-between;
      background-color: #888;
      color: aliceblue;

      & .card_back--top-img {
        position: relative;
        height: 100%;
      }

      & .card_back--top-text {
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 16px;
        
        & p {
          font-size: 12px;
          font-weight: bolder;
        }
      }
    }

    & .card_back--text {
      padding: 1rem;
      border-bottom: 1px solid #7664;
      color: #766E45;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      
      & a {
        color: #766E45;
        font-weight: bold;
      }

      & a:hover {
        color: #534d2a;
      }
    }
  }
}

.scene_card:hover .scene_card--card {
    transform: translateX(-100%) rotateY(-180deg);
}

.courses {
  --ttl: #D08D86;
  --a: #766E45;
  --ahov: #534d2a;
  --txt: #b8b8b8;
  --imgsz: 120px;
  background-image: repeating-linear-gradient( 315deg, #3B3B3B, #3B3B3B 2px, #454545 4px, #454545 4px);
  padding: 3rem;
  text-align: center;
  font-family: Raleway;

  & h2 {
    display: inline-block;
    color: var(--ttl);
    margin-bottom: 2rem;
    position: relative;
  }
  
  & img {
    width: var(--imgsz);
    object-fit: cover;
  }

  & .courses_selection {
    display: flex;
    flex-flow: column nowrap;
    gap: .8rem;
    margin-bottom: 8rem;

    & > a:first-child {
      color: var(--a);
      transition: color .2s;
      position: relative;
      font-weight: bolder;
      width: max-content;
      display: inline-block;
      margin: 0 auto 1rem auto;
    }

    & > a:first-child:hover {
      color: var(--ahov);
    }

    & a:first-child::before, a:first-child::after {
      content: '';
      position: absolute;
      width: 70%;
      height: 2px;
      background-color: var(--a);
      bottom: -5px;
    }

    & a:first-child::after {
      width: 30%;
      right: 0;
      height: 1px;
      background-color: #fff;
    }

    & > a {
      color: var(--ttl);
      font-weight: 600;
    }

    & span {
      color: var(--ttl);
    }

    & p {
      color: var(--txt);
    }

    & .new_courses {
      position: relative;
      display: inline-block;
    }
  }

  & .courses_app {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}


@media screen and (width < 780px) {
  .main_image-text {
    display: flex;
    padding: 0 10%;
    flex-wrap: wrap;
  }
}